<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--tab上方的显示区域-->
    <FrameLayout
        android:id="@+id/mContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mRadioGroup">

    </FrameLayout>

    <!--底下的四个tab-->
    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_bg"  >

        <RadioButton
            android:id="@+id/mTaskGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/task"
            android:textColor="@drawable/selector_tab_text_color"
            android:background="@color/tab_bg"
            android:drawableTop="@drawable/selector_tab_task"
            />

        <RadioButton
            android:id="@+id/mSalesGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/sales"
            android:textColor="@drawable/selector_tab_text_color"
            android:background="@color/tab_bg"
            android:drawableTop="@drawable/selector_tab_sales"
            />

        <RadioButton
            android:id="@+id/mUsersGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/user"
            android:textColor="@drawable/selector_tab_text_color"
            android:background="@color/tab_bg"
            android:drawableTop="@drawable/selector_tab_user"
            android:checked="true"
            />
    </RadioGroup>
</RelativeLayout>

