<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
tools:context="com.lajilao.phlong.MainActivity"
android:weightSum="1">


<Button
android:id="@+id/call"
android:layout_width="320dp"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_gravity="center"
android:text="呼叫任务" />

<Button
android:id="@+id/money"
android:layout_width="321dp"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_gravity="center"
android:text="待处理回款" />

<Button
android:id="@+id/visit"
android:layout_width="320dp"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_gravity="center"
android:text="回访计划" />


</LinearLayout>
