<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
    <!--呼叫任务-->

    <Button
        android:id="@+id/call_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/task_sub_button"
        android:text="呼叫任务"
        android:background="@color/orange"/>
    <!--待处理汇款-->
    <Button
        android:id="@+id/pending_remittance"
        style="@style/task_sub_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:text="待处理汇款" />
    <!--回访计划-->
    <Button
        android:id="@+id/visit_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/task_sub_button"
        android:text="回访计划"
        android:background="@color/limegreen"/>

</LinearLayout>
